{
  "name": "catpaw-defense",
  "private": true,
  "version": "1.0.0",
  "description": "캣포 디펜스 — 고양이 타워디펜스 (HTML5 Canvas + PWA + Android WebView)",
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter=tap \"tests/node/**/*.test.mjs\"",
    "serve": "npx --yes http-server web -p 8080 -c-1 --silent",
    "smoke": "node tools/screenshot.mjs",
    "smoke:subpath": "node tools/subpath-check.mjs"
  }
}
